WhITESPACE=1
CLASS=2
PROGRAM=3
VOID=4
INT=5
BOOL=6
IF=7
ELSE=8
FOR=9
RETURN=10
BREAK=11
CONTINUE=12
CALLOUT=13
TRUE=14
FALSE=15
HEX_SIGN=16
ASSIGN=17
PLUS_ASSIGN=18
MINUS_ASSIGN=19
LEFT_BRACE=20
RIGHT_BRACE=21
LEFT_BRACKET=22
RIGHT_BRACKET=23
LEFT_PARENT=24
RIGHT_PARENT=25
SEMICOLON=26
COMMA=27
MINUS=28
PLUS=29
MULTIPLY=30
DIVISION=31
REMAINDER=32
BOOL_NEGATE=33
LESS=34
STRICT_LESS=35
LARGER=36
STRICT_LARGER=37
EQUAL=38
NOT_EQUAL=39
AND=40
OR=41
ID=42
INT_LITERAL=43
STRING_LITERAL=44
CHAR_LITERAL=45
'class'=2
'Program'=3
'void'=4
'int'=5
'boolean'=6
'if'=7
'else'=8
'for'=9
'return'=10
'break'=11
'continue'=12
'callout'=13
'true'=14
'false'=15
'0x'=16
'='=17
'+='=18
'-='=19
'{'=20
'}'=21
'['=22
']'=23
'('=24
')'=25
';'=26
','=27
'-'=28
'+'=29
'*'=30
'/'=31
'%'=32
'!'=33
'<'=34
'<='=35
'>'=36
'>='=37
'=='=38
'!='=39
'&&'=40
'||'=41
