WhITESPACE=1
CLASS=2
PROGRAM=3
VOID=4
INT=5
BOOL=6
IF=7
ELSE=8
FOR=9
RETURN=10
BREAK=11
CONTINUE=12
CALLOUT=13
TRUE=14
FALSE=15
ASSIGN=16
PLUS_ASSIGN=17
MINUS_ASSIGN=18
LEFT_BRACE=19
RIGHT_BRACE=20
LEFT_BRACKET=21
RIGHT_BRACKET=22
LEFT_PARENT=23
RIGHT_PARENT=24
SEMICOLON=25
COMMA=26
MINUS=27
PLUS=28
MULTIPLY=29
DIVISION=30
REMAINDER=31
BOOL_NEGATE=32
LESS=33
STRICT_LESS=34
LARGER=35
STRICT_LARGER=36
EQUAL=37
NOT_EQUAL=38
AND=39
OR=40
ID=41
INT_LITERAL=42
STRING_LITERAL=43
CHAR_LITERAL=44
'class'=2
'Program'=3
'void'=4
'int'=5
'boolean'=6
'if'=7
'else'=8
'for'=9
'return'=10
'break'=11
'continue'=12
'callout'=13
'true'=14
'false'=15
'='=16
'+='=17
'-='=18
'{'=19
'}'=20
'['=21
']'=22
'('=23
')'=24
';'=25
','=26
'-'=27
'+'=28
'*'=29
'/'=30
'%'=31
'!'=32
'<'=33
'<='=34
'>'=35
'>='=36
'=='=37
'!='=38
'&&'=39
'||'=40
